/* pages/HomeInfo/createtopic/createtopic.wxss */
page{
  background-color: white;
  height: 100%;
  width: 100%;
}

.back-view{
  background-color: white;
  display: flex;
  flex-direction: column;
  /* width: 100vw;
  height: 100vh; */
  height: 100%;
  width: 100%;
}

.scroll-page{
  background-color: white;
  padding-bottom: 200rpx;
}

.tagInfo{
  display: flex;
  flex-direction: row;
  width: 100vw;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.single-tag{
  background-color: #ffa500;
  width: max-content;
  padding-left: 10rpx;
  padding-right: 10rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;
  font-size: 26rpx;
  color:white;
}

.inputview{
  /* display: block; */
  /* bottom: 0rpx; */
  padding-left: 30rpx;
  padding-right: 30rpx;
  flex-grow: 1;
  color: #333;
  font-size: 32rpx;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.text-area{
  font-size: 32rpx;
  width: 100%;
  flex-grow: 1;
  color: #333;
}

.imageview{
  margin: 30rpx 20rpx 20rpx 20rpx;
}

.img-item {
  margin: 10rpx;
  width: 215rpx;
  height: 215rpx;
  float: left;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.img-add{
  width: 215rpx;
  height: 215rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.img-back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.addImg{
  width: 40rpx;
  height: 40rpx;
}

.up-text{
  margin-top: 10rpx;
  font-size: 26rpx;
  color: #666666;
  text-align: center;
}

.contact{
  background-color: #f5f5f5;
  border-radius: 10rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-bottom: 10rpx;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.addressinfo{
  background-color: #f5f5f5;
  border-radius: 10rpx;
  margin-top: 10rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  color:#666666;
  /* display: block; */
  /* border: 1rpx solid #000; */
  /* box-sizing: border-box; */
}

.push-button {
  background-color: #ffa500;
  border-radius: 10rpx;
  margin-top: 20rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  height: 100rpx;
  /* display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center; */
  color:white;
  font-size: 32rpx;
  font-weight: 700;
  text-align: center;
  line-height: 100rpx;
  /* display: block; */
  /* border: 1rpx solid #000; */
  /* box-sizing: border-box; */
}

.input-text{
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.address-text{
  padding-left: 20rpx;
  padding-right: 20rpx;
  color:#828282;
  font-size: 32rpx;
}

.remind-text{
  display: block;
  padding-left: 30rpx;
  padding-right: 30rpx;
  margin-bottom: 30rpx;
  color: #8b8b8b;
  font-size: 32rpx;
}

.img-show{
  width: 215rpx;
  height: 215rpx;
  position: relative;
}

.clear-icon{
  position:absolute;
  top: 0rpx;
  right: 0rpx;

}

.add-tags {
  font-size: 32rpx;
  color: #ffa500;
  background-color: white;
  margin-top: 30rpx;
  margin-bottom: 20rpx;
  padding-left: 30rpx;
}
.tag-content{
  display: flex;
  flex-direction: row;
  width: 100vw;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-left: 30rpx;
  padding-right: 30rpx;
  margin-top: 30rpx;
}

.tag-unselect{
  background-color: white;
  width: max-content;
  height: 60rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  font-size: 32rpx;
  border-style: solid;
  border-width: 2rpx;
  border-color: #f5f5f5;
  border-radius: 30rpx;
  margin-right: 20rpx;
  margin-bottom: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #292929;
}

.tag-select{
  background-color: #ffa500;
  width: max-content;
  height: 60rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  font-size: 32rpx;
  margin-right: 20rpx;
  margin-bottom: 30rpx;
  color:white;
  border-radius: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.add-back{
  position: fixed;
  width:100rpx;
  height:100rpx;
  bottom: 150rpx;
  right: 40rpx;
  background-color: #ffa500;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50rpx;
  color: white;
  font-size: 28rpx;
}

.choose_address{
  height: 90rpx;
  width: 750rpx;
  box-sizing: border-box;
  padding: 0 40rpx 0 40rpx;
  font-size: 32rpx;
  line-height: 90rpx;
  border-bottom: 1rpx solid #aaa;
  /* z-index: 100;
  position: absolute; */
}