/* pages/HomeInfo/createtopic/createtopic.wxss */
page{
  background-color: white;
}

.back-view{
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}

.scroll-page{
  background-color: white;
  padding-bottom: 200rpx;
}

.tagInfo{
  display: flex;
  flex-direction: row;
  width: 100vw;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-left: 30rpx;
}

.single-tag{
  background-color: #ffa500;
  width: max-content;
  padding-left: 10rpx;
  padding-right: 10rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;
  font-size: 26rpx;
  color:white;
}

.add-tags {
  font-size: 32rpx;
  color: #ffa500;
  background-color: white;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.inputview{
  display: block;
  bottom: 0rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  flex-grow: 1;
}

/* .text-area{
  
} */

.imageview{
  margin: 30rpx 20rpx 30rpx 20rpx;
}

.img-item {
  margin: 10rpx;
  width: 215rpx;
  height: 215rpx;
  float: left;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.img-add{
  width: 215rpx;
  height: 215rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.img-back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.addImg{
  width: 40rpx;
  height: 40rpx;
}

.up-text{
  margin-top: 10rpx;
  font-size: 26rpx;
  color: #666666;
  text-align: center;
}

.contact{
  background-color: #f5f5f5;
  border-radius: 10rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-bottom: 15rpx;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.addressinfo{
  background-color: #f5f5f5;
  border-radius: 10rpx;
  margin-top: 15rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  color:#666666;
}

.input-text{
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.address-text{
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.remind-text{
  display: block;
  padding-left: 30rpx;
  padding-right: 30rpx;
  margin-bottom: 30rpx;
  color: #666666
}

.img-show{
  width: 215rpx;
  height: 215rpx;
  display: block;  
  z-index: 1;
  position: absolute;

}

.clear-icon{
  /* position:relative; */
  top: -107rpx;
  right: -107rpx;
  z-index: 100;
  position: absolute;
}