/* pages/homepage/homepage.wxss */

page{
  background-color: #f5f5f5;
}

.scroll-page{
  background-color: white;
}

.scroll-cell{
  background-color: #eeeeee;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.userInfo{
  display: flex;
  flex-direction: row;
  height: 120rpx;
  width: 100%;
  padding-left: 20rpx;
  align-items: center;
}
.empty-head{
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
  background-color: white;
}
.head-img{
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
}

.userName{
  display: flex;
  flex-direction: column;
  color: #333333;
  font-size: 32rpx;
  padding-left: 20rpx;
  flex-grow: 1;
  align-items: flex-start;
}

.time-item{
  font-size: 24rpx;
  color: #999999;
}

.icon-view{
  width: 60rpx;
  height: 60rpx;
  padding-right: 60rpx;
  flex-grow: 0;
}

.tag-content{
  display: flex;
  flex-direction: row;
  width: 100vw;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-left: 100rpx;
}

.tags {
  background-color: #ffa500;
  width: max-content;
  padding-left: 10rpx;
  padding-right: 10rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;
  font-size: 26rpx;
  color:white;
}


.content{
  margin-top: 10rpx;
  font-size: 32rpx;
  color: #666666;
  padding-left: 100rpx;
  padding-right: 20rpx;
  text-align: left;
}

.address{
  margin-top: 10rpx;
  font-size: 26.rpx;
  color: #999999;
  padding-left: 100rpx;
  padding-right: 20rpx;
  text-align: left;
}

.interaction{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 80rpx;
  width: (700 - 100)rpx;
  padding-left: 100rpx;
  padding-right: 20rpx;
}

.mini-btn{
  color:white;
  font-size: 26rpx;
}

.img-content {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  background-color: white;
  margin-left: 100rpx;
  width: 600rpx;
  height: 370.8rpx;
}

.img-img{
  display: flex;
  width: 600rpx;
  height: 370.8rpx;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx;
}
.img-four-back{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.img-four{
  background-color: white;
  display: flex;
  flex-direction: row;
  width: 600rpx;
  height: 180.4rpx;
  justify-content: center;
  align-items: flex-start;
}

.img-row-line{
  width: 100%;
  height: 6rpx;
}

.img-coloum-line{
  height: 100%;
  width: 10rpx;
}

.img-show{
  display: block;
  width: 100%;
  height: 100%;
}

.image-three-back{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.image-left {
  background-color: white;
  display: block;
  width: 297rpx;
  height: 370.8rpx;
}

.image-right{
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 300rpx;
  height: 370.8rpx;
}

.img-thr-coloum-line{
  width: 6rpx;
  height: 370.8rpx;
}

.img-thr-row-line{
  width: 300rpx;
  height: 10rpx;
}