<!--pages/homepage/homepage.wxml-->
<scroll-view class='scroll-page'>
  <view class='scroll-cell' wx:for="{{items}}" wx:item='item' wx:key='key'>
  <!-- userinfo -->
    <view class='userInfo'>
      <image class='head-img' src="http://img.rxswift.cn/{{item.userInfo.avator}}">
      </image>
      <view class='userName'> 
        <text>{{item.userInfo.username}}</text>
        <text class='time-item'>{{item.userInfo.create_time}}</text>
      </view>
    </view>
  </view>
</scroll-view>
