<wxs src="../../../utils/common.wxs" module="common" />
<view class='back-view'>
  <scroll-view class='scroll-page'>
    <!-- userinfo -->
    <view class='userInfo' >
      <view wx:if="{{topicInfo.userInfo.avator.length>0}}">
        <image class='head-img' src="{{common.loadThumbImg(topicInfo.userInfo.avator)}}"></image>
      </view>
      <view class='empty-head' wx:else>
      </view>
      <view class='userName'> 
        <text wx:if="{{topicInfo.userInfo.username.length>0}}">{{topicInfo.userInfo.username}}</text>
        <text wx:else>佚名</text>
        <text class='time-item'>{{common.getGap(topicInfo.create_time)}}</text>
      </view>
      <!-- <view class='icon-view'>
        <mp-icon icon="more" color="#666666" size="{{20}}"></mp-icon>
      </view> -->
      <view wx:if='{{topicInfo.is_complete}}'>
        <image class='com-img' src='../../../icons/icon_complete.png'></image>
      </view>
    </view>
    <!-- 标签 -->
    <view class='tag-content'> 
      <view class='tags' wx:for="{{topicInfo.tagInfos}}" wx:for-item='tag' wx:key='tagInfo'>
        {{tag.tag_name}}
      </view>
    </view>
    
    <!-- 文字区 -->
    <view class='content'>
      <text user-select='true' class='content-text'> {{topicInfo.content}} </text>
    </view>
    <view class='image-content' wx:for="{{topicInfo.imgs}}" wx:for-item="imageItem" wx:key='topicDetail' bindtap="imgClick" data-id="{{imageItem}}" >
      <!-- <view class='image-info'> -->
        <image class='topic-img' src='{{common.loadFourImg(imageItem)}}' mode="widthFix"></image>
      <!-- </view> -->
    </view>
  </scroll-view>
  <view class='bottom-view' style="position:fixed; bottom:0;width: 750rpx;height: {{bottomHeight}}rpx;">
  <!-- 获取联系方式 -->
    <view class='contact-view'>
      <button class="mini-btn" style="width:690rpx;color:#ffffff;background-color:#ffa500;height: 85rpx;font-size: 32rpx;" type="default" bindtap="getContactNetworking">{{contactInfo}}</button>
    </view>
    <!-- 评论区 -->
    <view class='interaction'>
        <view class="mini-btn" >
          <view class="mini-btn" wx:if='{{topicInfo.liked==true}}' bindtap='likeButtonClick' data-id="{{topicInfo.topic_id}}" data-mark='{{false}}'>
            <image src='../../../icons/icon_zan_se.png' style="width:40rpx;height:40rpx;" mode="widthFix"></image>
            <text style="font-size:28rpx;color:#707070;padding-left: 10rpx;">{{topicInfo.likes_num > 0 ? topicInfo.likes_num : "点赞"}}</text>
          </view>
          <view class="mini-btn" wx:else bindtap='likeButtonClick' data-id="{{topicInfo.topic_id}}" data-mark='{{true}}'>
            <image class='icon-size' src='../../../icons/icon_zan_un.png' style="width:40rpx;height:40rpx;" mode="widthFix"></image>
            <text style="font-size:28rpx;color:#707070;padding-left: 10rpx;">{{topicInfo.likes_num > 0 ? topicInfo.likes_num : "点赞"}}</text>
          </view>
        </view>
        <view class="mini-btn" >
          <view class="mini-btn" wx:if='{{topicInfo.collectioned==true}}' bindtap='collectButtonClick' data-id="{{topicInfo.topic_id}}" data-mark='{{false}}'>
            <image src='../../../icons/icon_collection_se.png' style="width:40rpx;height:40rpx;" mode="widthFix"></image>
            <text style="font-size:28rpx;color:#707070;padding-left: 10rpx;">{{topicInfo.collection_num > 0 ? topicInfo.collection_num : "收藏"}}</text>
          </view>
          <view class="mini-btn" wx:else bindtap='collectButtonClick' data-id="{{topicInfo.topic_id}}" data-mark='{{true}}'>
            <image class='icon-size' src='../../../icons/icon_collection_un.png' style="width:40rpx;height:40rpx;" mode="widthFix"></image>
            <text style="font-size:28rpx;color:#707070;padding-left: 10rpx;">{{topicInfo.collection_num > 0 ? topicInfo.collection_num : "收藏"}}</text>
          </view>
        </view>
        <view class="mini-btn" >
          <view class="mini-btn" bindtap="commentBtnClick" data-id='{{topicInfo}}'>
            <image src='../../../icons/icon_sh_commen.png' style="width:40rpx;height:40rpx;" mode="widthFix"></image>
            <text style="font-size:28rpx;color:#707070;padding-left: 10rpx;">{{topicInfo.commNum > 0 ? topicInfo.commNum : "评论"}}</text>
          </view>
        </view>
      </view>
  </view>
</view>