/* pages/homepage/homepage.wxss */
/*
屏幕宽度750，
图片距左边100，距右边30
图片总宽度620，总高度620 * 0.618 = 383
图片部分宽310，图片部分搞191.5
*/
page{
  background-color: white;
}

.swiper-tab{
  width: 100%;
  line-height: 80rpx;
  padding-left: 20rpx;
}

.swiper-tab-list{  font-size: 30rpx;
  display: inline-block;
  width: 90rpx;
  color: #777777;
  text-align: center;
  margin-left: 20rpx;
}
.on{ 
  color: #333333;
  font-weight: 700;
  border-bottom: 6rpx solid #ffa500;
}

.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }
.swiper-item{
  height: 100%;
}

.swiper-box view{
  text-align: center;
}

.backview{
  background-color: white;
  width: 100vw;
  height: 100%;
}

.scroll-page{
  background-color: white;
  height: 100%;
}


.add-icon{
  /* position: fixed; */
  width:50rpx;
  height:50rpx;
  /* bottom: 30px;
  right: 20px;
  background-color: #ffa500; */
}

.add-back{
  position: fixed;
  width:100rpx;
  height:100rpx;
  bottom: 50rpx;
  right: 40rpx;
  background-color: #ffa500;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50rpx;
}

/* .icon-size{
  width: 40rpx;
  height: 40rpx;
} */