<!--pages/homepage/homepage.wxml-->
<view>
<view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">推荐</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">同城</view>
</view>

<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
    <swiper-item class='swiper-item' catchtouchmove='catchTouchMove'>
      <view class='backview'>
        <scroll-view scroll-y class='scroll-page'>
          <!-- 使用组件 -->
          <view wx:for="{{items}}" wx:item='item' wx:key='key'>
            <custom-topicitem item="{{item}}" bind:likeChanged='likeMarkAction' bind:collectChanged= 'collectMarkAcion'></custom-topicitem>
          </view>
        </scroll-view>
        <view class='add-back' bindtap='addButtonClick'>
          <image class="add-icon" src="/icons/icon_home_write.png"></image>
        </view>
      </view>
    </swiper-item>
    <swiper-item catchtouchmove='catchTouchMove'>
      <view class='backview'>
        <scroll-view scroll-y class='scroll-page'>
          <!-- 使用组件 -->
          <view wx:for="{{items}}" wx:item='item' wx:key='key'>
            <custom-topicitem item="{{item}}" bind:likeChanged='likeMarkAction' bind:collectChanged= 'collectMarkAcion'></custom-topicitem>
          </view>
        </scroll-view>
        <view class='add-back' bindtap='addButtonClick'>
          <image class="add-icon" src="/icons/icon_home_write.png"></image>
        </view>
      </view>
    </swiper-item>
</swiper>
</view>

