<!--pages/message/message.wxml-->
<!-- <view class='container'> -->
  <view class="content" wx:for="{{list}}" wx:item='item' wx:key='key'>
    <view class='content-item' bindtap="messageClick" data-id='{{item.id}}'> 
      <image src='{{item.img}}' class='img-item'>
      </image>
      <text class="text-item">{{item.title}}
      </text>
      <view class='empty-view'>
      </view>
      <view class='num-view' wx:if='{{item.num.length > 0}}' >{{item.num}}</view>
      <image class='right-icon' src='../../../icons/icon_center_allin.png'></image>
    </view>
    <view class='line-item'>
    </view>
  </view>
<!-- </view> -->
