<!--pages/myinfo/publish/publish.wxml-->
<view class='backview'>
  <scroll-view scroll-y class='scroll-page'>
    <!-- 使用组件 -->
    <view wx:for="{{items}}" wx:item='item' wx:key='key'>
      <custom-topicitem item="{{item}}" bind:likeChanged='likeMarkAction' bind:collectChanged= 'collectMarkAcion' bind:commentClick='commentBtnClick' bind:cellDidSelect='cellClick'></custom-topicitem>
    </view>
  </scroll-view>
</view>
