<!--pages/login/login.wxml-->
<view class='back-view'>
  <view class='logo-view'>
    <image class='logo-image' src='../../icons/icon_logo.jpg' mode="aspectFill"></image>
  </view>
  <!-- <view class='login-button' bindtap='loginBtnClick'>
    <text>微信快捷登录</text>
  </view> -->
  <button class='login-button' style='width:690rpx;height: 100rpx;' bindgetuserinfo="getUserInfo" open-type="getUserInfo" loading="{{loading}}">微信快捷登录</button>

  <!-- <view class="fadeIn {{hideTextToast ? 'fadeOut' : ''}}" wx:if="{{textToast}}">
		<view class="weui-mask_transparent"></view>
		<view class="weui-toast weui-toast_text">
			<view class="weui-toast__content">{{textInfo}}</view>
		</view>
	</view> -->
  <view class='empty-view'></view>
  <view class='phone-login' style="padding-bottom: {{bottomHeight}}rpx;" bindtap="phoneLoginClick">已有账号？使用账号登录</view>
</view>
