<!--pages/login/login.wxml-->
<view class='back-view'>
  <view class='logo-view'>
    <image class='logo-image' src='../../icons/icon_logo.jpg' mode="aspectFill"></image>
  </view>
  <view class='login-button' bindtap='loginBtnClick'>
    <text>微信快捷登录</text>
  </view>
  <view class='agreement-view'>
    <view bindtap='iconClick' wx:if='{{isAgreen==true}}'>
      <i class="weui-icon-success" style="color:#ffa500;width:40rpx;height:40rpx;"></i>
    </view>
    <view bindtap='iconUnselectClick' wx:else>
      <i class="weui-icon-circle" style="color:#ffa500;width:40rpx;height:40rpx;"></i>
    </view>
    <text>同意</text>
    <text bindtap='useragreenClick' style="color:#ffa500;">《用户协议》</text>
    <text>与</text>
    <text bindtap="privacyClick" style="color:#ffa500;">《隐私协议》</text>
  </view>

  <view class="fadeIn {{hideTextToast ? 'fadeOut' : ''}}" wx:if="{{textToast}}">
		<view class="weui-mask_transparent"></view>
		<view class="weui-toast weui-toast_text">
			<view class="weui-toast__content">{{textInfo}}</view>
		</view>
	</view>
</view>
