<!--pages/homeinfo/searchpage/searchpage.wxml-->
<view class='backview'>
  <view class='searchback'>
    <view class='searchview' bindtap="searchViewClick">
      <image src='../../../icons/icon_wx_search.png' style="height:28rpx;width:28rpx; padding-left: 30rpx;"></image>
      <input class="searchtext"  type="text" confirm-type="search" placeholder="输入关键词！" bindinput='searchInput' bindconfirm='searchBegin' value="{{searchKeyword.length > 0 ? searchKeyword : null}}" ></input>
    </view>
    
  </view>
  <view class='keywords-view' wx:if="{{isSearching==false}}">
    <view class='tag-content'> 
        <view class='tags' wx:for="{{keywords}}" wx:for-item='keyword' wx:key='key' data-id='{{keyword.keyword}}' bindtap='keywordClick'>
          {{keyword.keyword}}
        </view>
      </view>
  </view>
  <view class='scroll-back' wx:else>
    <scroll-view scroll-y class='scroll-page' bindscrolltolower="loadMore">
      <!-- 使用组件 -->
      <view wx:for="{{items}}" wx:item='item' wx:key='key'>
        <custom-topicitem item="{{item}}" bind:likeChanged='likeMarkAction' bind:collectChanged='collectMarkAcion' bind:commentClick='commentBtnClick' bind:cellDidSelect='cellDidSelect'  bind:moreBtnClick='moreButtonClick'></custom-topicitem>
      </view>
    </scroll-view>
  </view>
</view>
 
<!-- <view class='search-result' wx:else>

</view> -->